{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "iMaintain Supervisor",
	"scope" : "/admin/",
	"display" : "standalone",
	"start_url" : "/admin/",
	"short_name" : "iMaintain Supervisor",
	"theme_color" : "transparent",
	"description" : "",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : "",
	"prefer_related_applications" : "false",
	"icons" : [
		{
			"src": "https://imaintain.drdivyalaparoscopy.com/res/logo.png",
			"sizes": "512x512"
		}],
	"screenshots" : [],
	"generated" : "true"
}
